# todoapp

./: README.md
Todo1/app/: README.md  build.gradle  proguard-rules.pro
Todo1/app/src/androidTest/java/com/example/arpithbackup/todoapp/: ApplicationTest.java
Todo1/app/src/main/: AndroidManifest.xml
Todo1/app/src/main/java/com/example/arpithbackup/todoapp/activities/: EditItemActivity.java  MainActivity.java
Todo1/app/src/main/java/com/example/arpithbackup/todoapp/adapters/: RecyclerViewAdapter.java
Todo1/app/src/main/java/com/example/arpithbackup/todoapp/interfaces/: ItemClickInterface.java
Todo1/app/src/main/java/com/example/arpithbackup/todoapp/models/: ItemModel.java
Todo1/app/src/main/java/com/example/arpithbackup/todoapp/utils/: StoreItemsInDb.java
Todo1/app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  activity_row_list.xml
Todo1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Todo1/app/src/test/java/com/example/arpithbackup/todoapp/: ExampleUnitTest.java
